lab2/KPZ_Lab2/Organizer.UI/Views/InvoiceControl.xaml

<UserControl x:Class="Organizer.UI.Views.InvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views" xmlns:viewmodels="clr-namespace:Organizer.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid ItemsSource="{Binding Invoices}" AutoGenerateColumns="False" 
                  SelectionMode="Single" SelectionUnit="FullRow" 
                  Height="400" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Counterparty" Binding="{Binding Counterparty}" />
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}" />
                <DataGridTextColumn Header="Category" Binding="{Binding InvoiceCategory}"></DataGridTextColumn>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Payments" Command="{Binding DataContext.NavigateToPaymentsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>