lab2/KPZ_Lab2/Organizer.UI/MainWindow.xaml

<Window x:Class="Organizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:converters="clr-namespace:Organizer.UI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d"
        Title="MainWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource MaterialDesignWindow}"
        >

    <Window.Resources>
        <converters:ControlVisibility x:Key="ControlVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="← Back to Accounts" 
                    Command="{Binding NavigateTo}" 
                    CommandParameter="Accounts"
                    Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Invoices}"/>
            <Button Content="← Back to Invoices"
                    Command="{Binding NavigateTo}" 
                    CommandParameter="Invoices"
                    Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Payments}"/>
            <TextBlock Text="{Binding Path=VisibleControl}"
                       FontSize="20" 
                       Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <local:AccountControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Accounts}"></local:AccountControl>
            <local:InvoiceControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Invoices}"></local:InvoiceControl>
            <local:PaymentControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Payments}"></local:PaymentControl>
        </StackPanel>

    </Grid>
</Window>